# Reskinner

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-db.sh  result.txt  test-docker  test-docker.sh
client/: error.hbs  success.hbs
configs/: app.json  db.json  env.json
configs-docker/: app.json  db.json  env.json
configs/local-docker/: db.json
css/: styles.css
db/: update.py  update.sh
db/releases/2/schema/: 0-init-schema.sql
gradle/wrapper/: gradle-wrapper.properties
js/: jquery-3.2.1.min.js  script.js
sql/: init-data.sql  init-schema.sql  init.sh
src/main/kotlin/: Main.kt
src/main/kotlin/controller/: Home.kt  Index.kt  LogIn.kt  SignUp.kt
src/main/kotlin/handler/: CustomTemplateHandler.kt
src/main/kotlin/model/: User.kt
templates/: index.hbs  login.hbs  root.hbs  signup.hbs
